import sys
from collections import deque

agrs = sys.stdin.read().split()
n = int(agrs[0])
l = list([int(i) for i in agrs[1:-1]])
m = int(agrs[-1])

#input
#n = 8
#l = 2,7,3,1,5,2,6,2
#m = 4

#copy l, create a deque list, popleft(), push(), len(deque) = i+m-1
#func = max(i+m-1) n is fixed, in total it will be (n-m+1) rounds
window = deque()
maxx = []

def max():
    compa = -1000000
    for i in range(len(window)):
        if window[i] > compa:
            compa = window[i]
    return compa

for i in range(-1,len(l)):
    #last_dig = 1+i+m-1
    if len(window) < m:
        window.append(l[i])
    else:
        window.append(l[i])
        window.popleft()
        maxx.append(max())

print(maxx)
